Zombie/ZombieGame/ZombieGame/MainWindow.xaml

<Window x:Class="ZombieGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZombieGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Rows:" Margin="5"/>
            <TextBox x:Name="txtRows" Margin="5" Width="50"/>
            <Label Content="Columns:" Margin="5"/>
            <TextBox x:Name="txtCols" Margin="5" Width="50"/>
            <Label Content="Humans:" Margin="5"/>
            <TextBox x:Name="txtNumHumans" Margin="5" Width="50"/>
            <Label Content="Zombies:" Margin="5"/>
            <TextBox x:Name="txtNumZombies" Margin="5" Width="50"/>
            <Label Content="Iterations" Margin="5"/>
            <TextBox x:Name="NumIterations" Margin="5" Width="50"/>
            <Button Content="Create Table" Margin="50 0" Click="Button_Click"/>
        </StackPanel>
        <ListView x:Name="lvTable" Grid.Row="1" SelectionChanged="lvTable_SelectionChanged" Margin="0,0,10,0">
            <ListView.View>
                <GridView x:Name="gridView"/>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
